{
  "expo": {
    "name": "Acadize",
    "slug": "acadize-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.acadize.app"
    },
    "android": {
      "package": "com.acadize.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "CAMERA",
        "INTERNET"
      ]
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
